
================================================================================
OCR ACCURACY COMPARISON REPORT
Generated: 2026-02-25 10:25:30
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total characters detected WITHOUT preprocessing: 0
Total characters detected WITH preprocessing:    0
Improvement:                                     +0.00%

================================================================================
DOCUMENT-BY-DOCUMENT BREAKDOWN
--------------------------------------------------------------------------------

Document: sample_invoice_01.png
  - Characters (before):  0
  - Characters (after):   0
  - Improvement:          +0.00%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_02.png
  - Characters (before):  0
  - Characters (after):   0
  - Improvement:          +0.00%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_03.png
  - Characters (before):  0
  - Characters (after):   0
  - Improvement:          +0.00%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_04.png
  - Characters (before):  0
  - Characters (after):   0
  - Improvement:          +0.00%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_05.png
  - Characters (before):  0
  - Characters (after):   0
  - Improvement:          +0.00%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

================================================================================
CONCLUSION
--------------------------------------------------------------------------------
Preprocessing enhanced OCR accuracy by improving text detection and reducing
noise. Higher positive percentages indicate that preprocessing significantly
improved the quality of extracted text, leading to better structured data
extraction for business automation tasks.

================================================================================
