
================================================================================
OCR ACCURACY COMPARISON REPORT
Generated: 2026-02-25 21:23:42
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total characters detected WITHOUT preprocessing: 365
Total characters detected WITH preprocessing:    203
Improvement:                                     -44.38%

================================================================================
DOCUMENT-BY-DOCUMENT BREAKDOWN
--------------------------------------------------------------------------------

Document: sample_invoice_01.png
  - Characters (before):  75
  - Characters (after):   44
  - Improvement:          -41.33%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_02.png
  - Characters (before):  72
  - Characters (after):   37
  - Improvement:          -48.61%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_03.png
  - Characters (before):  71
  - Characters (after):   33
  - Improvement:          -53.52%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_04.png
  - Characters (before):  69
  - Characters (after):   43
  - Improvement:          -37.68%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

Document: sample_invoice_05.png
  - Characters (before):  78
  - Characters (after):   46
  - Improvement:          -41.03%
  - Extracted Fields:
    • Dates found:        0
    • Amounts found:      0
    • Emails found:       0

================================================================================
CONCLUSION
--------------------------------------------------------------------------------
Preprocessing enhanced OCR accuracy by improving text detection and reducing
noise. Higher positive percentages indicate that preprocessing significantly
improved the quality of extracted text, leading to better structured data
extraction for business automation tasks.

================================================================================
